//Index    OptionIndex    Name
0          80             "Add Physi Damage"
0          81             "Add Magic Damage"
0          82             "Add Defense Success Rate"
0          83             "Add Defense"
0          84             "Add Critical Damage Rate"
0          85             "Add HP Recovery Rate"
0          86             "Add Money Amount Drop Rate"
0          87             "Mul Defense Success Rate"
0          88             "Add Damage Reflect"
0          89             "Add Damage Reduction"
0          90             "Mul MP"
0          91             "Mul HP"
0          92             "Add Excellent Damage Rate"
0          93             "Add Physic Damage By Level"
0          94             "Mul Physic"
0          95             "Add Magic Damage By Level"
0          96             "Mul Magic Damage"
0          97             "Add Speed"
0          98             "Add HP Hunt"
0          99             "Add MP Hunt"
0          100            "Add Wing HP"
0          101            "Add Wing MP"
0          102            "Add Ignore Defense Rate"
0          103            "Add BP"
0          104            "Mul BP"
0          105            "Add Wing Leadership"
0          106            "Protection"
0          107            "Destruction"
0          108            "Illusion"
0          109            "Add Full Damage Reflect Rate"
0          110            "Add Defensive Full HP Restore Rate"
0          111            "Add Defensive Full MP Restore Rate"
0          112            "Add Dinorant"
0          113            "Add Curse Damage"
0          114            "Add Curse Damage By Level"
0          115            "Mul Curse Damage"
0          116            "Add Double Damage Rate"
0          117            "Add Experience Rate"
0          118            "Add Combo Experience Rate"
0          119            "Add HP"
0          120            "Add MP"
0          121            "Add HP By Level"
0          122            "Add MP By Level"
0          123            "Add Damage"
0          124            "Add Damage By Level"
0          125            "Mul Damage"
0          126            "Add Defense By Level"
0          127            "Mul Defense"
1          0              "Add Strength"
1          1              "Add Dexterity"
1          2              "Add Energy"
1          3              "Add Vitality"
1          4              "Add Leadership"
1          5              "Add Minimum Physic Damage"
1          6              "Add Maximum Physic Damage"
1          7              "Mul Magic Damage"
1          8              "Add Physic Damage"
1          9              "Mul Attack Success Rate"
1          10             "Add Defense"
1          11             "Add Max Life"
1          12             "Add Max Mana"
1          13             "Add Max BP"
1          14             "Add BP Recovery"
1          15             "Add Critical Damage Rate"
1          16             "Add Critical Damage"
1          17             "Add Excellent Damage Rate"
1          18             "Add Excellent Damage"
1          19             "Add Skill Damage"
1          20             "Add Double Damage Rate"
1          21             "Add Ignore Defense Rate"
1          22             "Mul Shield Defense"
1          23             "Mul Two Hand Physic Damage"
1          24             "Add Physic Damage By Strength"
1          25             "Add Physic Damage By Dexterity"
1          26             "Add Defense By Strength"
1          27             "Add Defense By Vitality"
1          28             "Add Magic Damage By Energy"
1          29             "Add Ice Damage"
1          30             "Add Poison Damage"
1          31             "Add Lightning Damage"
1          32             "Add Fire Damage"
1          33             "Add Earth Damage"
1          34             "Add Wind Damage"
1          35             "Add Water Damage"
end